<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Prehistoric World: or, Vanished Races, by E. A.
Allen</title>
<meta content="text/html; charset=iso-8859-1" http-equiv=
"Content-Type">



<style type="text/css">
    <!--
		body { text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; margin-left: 20%; margin-right: 20%;}
		.pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 1%;
                font-size: smaller;
                text-align: left;
                color: gray;
              } /* page numbers */
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
		.mynote    {background-color: #DDE; color: #000; padding: .5em;
                margin: 1em 15%; font-family: sans-serif; font-size: 95%;}
		.toc       { margin-left: 5%; margin-bottom: .75em; font-size: 80%;}
    .toc2      { margin-left: 5%;}
    CENTER { padding: 10px;}
		PRE    { font-style: italic; font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>







<br><br>
<br>
<center>

<img alt="Title (137K)" src="images/pre_image/Title.jpg" height="688" width="460" />

</center>
<br>




<center>
<h1>THE PREHISTORIC WORLD:<br>
<br>
or,<br>
<br>
VANISHED RACES.</h1>

<font color="#000000"><br>
By<br>
<br>
<font size="4">E. A. ALLEN</font><br>
Author of "The Golden Gems of Life."</font> <br>
<br>
<br>
<br>
Each of the following well-known Scholars reviewed one or more
Chapters, and made valuable suggestions:</center>

<div align="CENTER">
<table summary="title" border="0" width="80%" cellspacing="10">
<tr>
<td width="20%" align="CENTER" valign="TOP">
<p>C. C. ABBOTT, <small>M.D.,</small><br>
Author of "Primitive Industry."</p>

<p>Prof. F. W. PUTNAM,<br>
Curator of Peabody Museum of Arch&aelig;ology and Ethnology,
Harvard University.</p>

<p>A. F. BANDELIER,<br>
Explorer for Arch&aelig;ological Institute of America, author of
"Arch&aelig;ological Tour<br>
in Mexico."</p>
</td>
<td width="20%" align="CENTER" valign="TOP">
<p>Prof. CHARLES RAU,<br>
Curator of Arch&aelig;ological Department of Smithsonian
Institution.</p>

<p>ALEXANDER WINCHELL, <small>LL.D.,</small><br>
Professor of Geology and Paleontology, University of
Michigan.</p>

<p>CYRUS THOMAS, <small>PH.D.,</small><br>
Of the Bureau of Ethnology.</p>
</td>
</tr>
</table>
</div>

<p align="CENTER">G. F. WRIGHT,<br>
Of the United States Geological Survey, Professor in Theological
Seminary, Oberlin, Ohio.</p>

<br>
<br>
<hr align="CENTER" size="2" width="10%">
<br>
 

<p align="CENTER"><small>NASHVILLE:<br>
CENTRAL PUBLISHING HOUSE,<br>
1885.</small></p>

<p align="CENTER"><small>Copyright by<br>
FERGUSON, ALLEN, AND RADER, 1885.</small></p>



<br>
<br>
<hr>
<br>
<br>




<center>
<table summary="">
<tr><td>



<A HREF="Chap1.html"> Chapter I:</A> </td><td>INTRODUCTION.</td></tr><tr><td>
<A HREF="Chap2.html"> Chapter II:</A> </td><td>EARLY GEOLOGICAL PERIODS.</td></tr><tr><td>
<A HREF="Chap3.html"> Chapter III:</A> </td><td>MEN OF THE RIVER DRIFT.</td></tr><tr><td>
<A HREF="Chap4.html"> Chapter IV:</A> </td><td>CAVE-MEN.</td></tr><tr><td>
<A HREF="Chap5.html"> Chapter V:</A> </td><td>ANTIQUITY OF THE PALEOLITHIC AGE.</td></tr><tr><td>
<A HREF="Chap6.html"> Chapter VI:</A></td><td>THE NEOLITHIC AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap7.html"> Chapter VII:</A> </td><td>THE BRONZE AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap8.html"> Chapter VIII:</A> </td><td>THE IRON AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap9.html"> Chapter IX:</A> </td><td>EARLY MAN IN AMERICA.</td></tr><tr><td>
<A HREF="Chap10.html"> Chapter X:</A> </td><td>THE MOUND BUILDERS.</td></tr><tr><td>
<A HREF="Chap11.html"> Chapter XI:</A> </td><td>THE PUEBLO COUNTRY.</td></tr><tr><td>
<A HREF="Chap12.html"> Chapter XII:</A> </td><td>THE PREHISTORIC AMERICANS.</td></tr><tr><td>
<A HREF="Chap13.html"> Chapter XIII:</A> &nbsp;&nbsp;</td><td>THE NAHUA TRIBES.</td></tr><tr><td>
<A HREF="Chap14.html"> Chapter XIV:</A> </td><td>THE MAYA TRIBES.</td></tr><tr><td>
<A HREF="Chap15.html"> Chapter XV:</A> </td><td>THE CULTURE OF THE CIVILIZED TRIBES.</td></tr><tr><td>
<A HREF="Chap16.html"> Chapter XVI:</A> </td><td>ANCIENT PERU.</td></tr><tr><td>

</table>
</center>



<br>
<br>
<hr>
<br>
<br>


<P ALIGN="CENTER">
<IMG SRC="images/pre_image/Contents.jpg" HEIGHT="85" WIDTH="270"  ALT="Contents"></P>

<P><A HREF="Chap1.html">Chapter I:</A> INTRODUCTION.</P>
<P ALIGN="JUSTIFY">Difficulties of the subject&#8212;Lesson to be learned&#8212;The pursuit
of knowledge&#8212;Recent advances&#8212;Prehistoric past of the Old
World&#8212;Of the New&#8212;Of Mexico and the South&#8212;The Isles of the
Pacific&#8212;Similar nature of the relics&#8212;The wonders of the
present age&#8212;History of popular opinion on this subject&#8212;The teachings of the Bible&#8212;Nature of the evidence of man's
antiquity&#8212;The steps leading up to this belief&#8212;Geology&#8212;Astronomy&#8212;Unfolding of life&#8212;Nature of our inquiry.</P>

<P><A HREF="Chap2.html"> Chapter II:</A> EARLY GEOLOGICAL PERIODS.</P>

<P ALIGN="JUSTIFY">Necessity of a general acquaintance with the outlines of
Geology&#8212;A time in which no life was possible on the globe&#8212;Length of this period&#8212;History of life commences at the close of
this period&#8212;On the formation of rocks&#8212;The record imperfect&#8212;The three great periods in animal life on the globe&#8212;Paleozoic
Age&#8212;Animal and vegetable life of this period&#8212;Ideal scenes in
this period&#8212;The Mesozoic Age&#8212;Animal and vegetable life of this
period&#8212;Advance noted&#8212;Abundance of reptilian life&#8212;First
appearance of birds&#8212;Nature's methods of work&#8212;the Cenozoic Age
Geological outline&#8212;Sketch of the Eocene Age&#8212;Of the Miocene
Age&#8212;What is sufficient proof of the presence of man&#8212;Discussion on the Thenay flints&#8212;The Pliocene Age&#8212;Animal and
vegetable life of this age&#8212;Was man present during this age?&#8212;Discussion of this subject&#8212;Summing up of the evidence&#8212;Conclusion.</P>

<P><A HREF="Chap3.html"> Chapter III:</A> MEN OF THE RIVER DRIFT.</P>
<P ALIGN="JUSTIFY">Beginning of the Glacial Age&#8212;Interglacial Age&#8212;Man living
in Europe during this age&#8212;Map of Europe&#8212;Proof of former
elevation of land&#8212;The animals living in Europe during this age&#8212;Conclusions drawn from these different animals&#8212;The vegetation of this period&#8212;Different climatic conditions of Europe during
the Glacial Age&#8212;Proofs of the Glacial Age&#8212;Extent of Glacial
Ice&#8212;Evidence of warm Interglacial Age&#8212;The primitive state of
man&#8212;Early English civilization&#8212;Views of Horace&#8212;Primitive man
destitute of metals&#8212;Order in which different materials were
used by man for weapons&#8212;Evidence from the River Somme&#8212;History
of Boucher De Perthes's investigations. Discussion of the
subject&#8212;Antiquity of these remains&#8212;Improvement during the
Paleolithic Age&#8212;Description of the flint implements&#8212;Other
countries where these implements are found&#8212;What race of men
were these tribes&#8212;The Canstadt race&#8212;Mr. Dawkins's views&#8212;When
did they first appear in Europe? The authorities on this
question&#8212;Conclusion.</P>


<P><A HREF="Chap4.html"> Chapter IV:</A>
CAVE-MEN.</P>
<P ALIGN="JUSTIFY">
Other sources of information&#8212;History of cave explorations&#8212;The
formation of caves&#8212;Exploration in Kent's Cavern&#8212;Evidence of
two different races&#8212;The higher culture of the later race&#8212;Evidence of prolonged time&#8212;Exploration of Robin Hood
Cave&#8212;Explorations in Valley of the River Meuse&#8212;M. Dupont's
conclusions&#8212;Explorations in the Valley of the Dordogne&#8212;The
station at Schussenreid&#8212;Cave-men not found south of the Alps&#8212;Habitations of the Cave-men&#8212;Cave-men were hunters&#8212;Methods of
cooking&#8212;Destitute of the potter's art&#8212;Their weapons&#8212;Clothing&#8212;Their skill in drawing&#8212;Evidence of a government&#8212;Of a
religious belief&#8212;Race of the Cave-men&#8212;Distinct from the Men of
the Drift&#8212;Probable connection with the Eskimos.</P>


<P><A HREF="Chap5.html"> Chapter V:</A>
ANTIQUITY OF THE PALEOLITHIC AGE.</P>
<P ALIGN="JUSTIFY">
Interest in the Antiquity of man&#8212;Connected with the Glacial
Age&#8212;The subject difficult&#8212;Proofs of a Glacial Age&#8212;State of
Greenland to-day&#8212;The Terminal Moraine&#8212;Appearance of the North
Atlantic&#8212;Interglacial Age&#8212;Causes of the Glacial Age&#8212;Croll's
Theory&#8212;Geographical causes&#8212;The two theories not antagonistic&#8212;The date of the Glacial Age&#8212;Probable length of the Paleolithic
Age&#8212;Time Since the close of the Glacial Age&#8212;Summary
of results.</P>


<P><A HREF="Chap6.html"> Chapter VI:</A>
THE NEOLITHIC AGE IN EUROPE.</P>

<P ALIGN="JUSTIFY">Close of the first cycle&#8212;Neolithic culture connected with the
present&#8212;No links between the two ages&#8212;Long lapse of time
between the two ages&#8212;Swiss lake villages&#8212;This form of villages
widely scattered&#8212;Irish cranogs&#8212;Fortified villages&#8212;Implements
and weapons of Neolithic times&#8212;Possessed of pottery&#8212;Neolithic
agriculture&#8212;Possessed of domestic animals&#8212;Danish shell-heaps&#8212;Importance of flint&#8212;The art of navigation&#8212;Neolithic clothing&#8212;Their mode of burial&#8212;The question of race&#8212;Possible remnants&#8212;
Connection with the Turanian race&#8212;Arrival of the Celts.</P>


<P><A HREF="Chap7.html"> Chapter VII:</A> THE BRONZE AGE IN EUROPE.</P>

<P ALIGN="JUSTIFY">
Races of Men, like Individuals&#8212;Gradual change of Neolithic Age
to that of Bronze&#8212;The Aryan family&#8212;First Aryans Neolithic&#8212;Origin of Bronze&#8212;How Great discoveries are made&#8212;Gold the first
metal&#8212;Copper abundant&#8212;No Copper Age&#8212;The discovery of Tin&#8212;Explanation of an Alloy&#8212;Bronze, wherever found, the same
composition&#8212;What is meant by the Bronze Age&#8212;Knowledge in other
directions&#8212;Gradual Growth of Culture&#8212;Three Centers of Bronze
production&#8212;Habitations during the Bronze Age&#8212;The Bronze Ax&#8212;Implements of Bronze&#8212;Personal ornaments&#8212;Ornaments not always
made of Bronze&#8212;Advance in Arts of living&#8212;Advance in
Agriculture&#8212;Warlike Weapons&#8212;How they worked Bronze&#8212;Advance in
Government&#8212;Trade in the Bronze Age&#8212;Religion of the Bronze Age&#8212;Symbolical figures&#8212;Temples of the Bronze Age&#8212;Stonehenge.</P>


<P><A HREF="Chap8.html"> Chapter VIII:</A> THE IRON AGE IN EUROPE.</P>

<P ALIGN="JUSTIFY">Bronze not the best metal&#8212;Difficulties attending the discovery
of Iron&#8212;Probable steps in this discovery&#8212;Where this discovery
was first made&#8212;Known in Ancient Egypt&#8212;How this knowledge would
spread&#8212;Iron would not drive out Bronze&#8212;The primitive Iron-worker&#8212;The advance in government&#8212;Pottery and ornaments of the
Iron Age&#8212;Weapons of early Iron Age&#8212;The battle-field of
Tilfenau&#8212;Trade of early Iron Age&#8212;Invention of Money&#8212;Invention
of Alphabetic Writing&#8212;Invasion of the Germanic Tribes&#8212;The
cause of the Dark Ages&#8212;Connection of these three ages&#8212;Necessity of believing in an Extended Past&#8212;Attempts to
determine the same&#8212;Tiniere Delta&#8212;Lake Bienne&#8212;British
Fen-lands&#8212;Maximum and Minimum Data&#8212;Mr. Geikie's conclusions&#8212;The Isolation of the paleolithic Age.</P>


<P><A HREF="Chap9.html"> Chapter IX:</A> EARLY MAN IN AMERICA.</P>

<P ALIGN="JUSTIFY">
Conflicting accounts of the American Aborigines&#8212;Recent
discoveries&#8212;Climate of California in Tertiary Times&#8212;Geological
changes near its close&#8212;Description of Table Mountain&#8212;Results
of the discoveries there&#8212;The Calaveras skull&#8212;Other relics&#8212;Discussion of the question&#8212;Early Californians Neolithic&#8212;Explanation of this&#8212;Date of the Pliocene Age&#8212;Other discoveries
bearing on the Antiquity of man&#8212;Dr. Koch's discovery&#8212;Discoveries in the Loess of Nebraska&#8212;In Greene County, Ill.&#8212;In Georgia&#8212;Difficulties in detecting a Paleolithic Age in this
country&#8212;Dr. Abbott's discoveries&#8212;Paleolithic Implements of the
Delaware&#8212;Age of the deposits&#8212;The race of Paleolithic man&#8212;Ancestors of the Eskimos&#8212;Comparison of Paleolithic Age in this
country with that in Europe&#8212;Eskimos one of the oldest races in
the World.</P>

<P><A HREF="Chap10.html"> Chapter X:</A> THE MOUND BUILDERS.</P>

<P ALIGN="JUSTIFY">
Meaning of "MOUND BUILDERS"&#8212;Location of Mound Building tribes&#8212;All Mounds not the work of men&#8212;Altar Mounds&#8212;Objects found on
the Altars&#8212;Altar Mounds possibly burial Mounds&#8212;Burial
Mounds&#8212;Mounds not the only Cemeteries of these tribes&#8212;Terraced
Mounds&#8212;Cahokia Mound&#8212;Historical notice of a group of Mounds&#8212;The Etowal group&#8212;Signal Mounds&#8212;Effigy Mounds&#8212;How they
represented different animals&#8212;Explanation of the Effigy Mounds&#8212;Effigy Mounds in other localities&#8212;Inclosures of the Scioto
Valley&#8212;At Newark, Ohio&#8212;At Marietta, Ohio&#8212;Graded Ways&#8212;Fortified Inclosures&#8212;Ft. Ancient, Ohio&#8212;Inclosures of Northern
Ohio&#8212;Works of unknown import&#8212;Ancient Canals in Missouri&#8212;Implements and Weapons of Stone&#8212;Their knowledge of Copper&#8212;Ancient mining&#8212;Ornamental pipes&#8212;Their knowledge of pottery&#8212;Of Agriculture&#8212;Government and Religion&#8212;Hard to distinguish
them from the Indians.</P>

<P><A HREF="Chap11.html"> Chapter XI:</A> THE PUEBLO COUNTRY.</P>

<P ALIGN="JUSTIFY">
Description of the Pueblo Country&#8212;Historical outline&#8212;Description of Zu&#241;i&#8212;Definition of a Pueblo&#8212;Old Zu&#241;i&#8212;Inscription Rock&#8212;Pueblo of Jemez&#8212;Historical notice of Pecos&#8212;Description of the Moqui tribes&#8212;The Estufa&#8212;Description of
the San Juan country&#8212;Aztec Springs&#8212;In the Canyon of the
McElmo&#8212;The Ruins on the Rio Mancos&#8212;On Hovenweep Creek&#8212;Description of a Cliff-house&#8212;Cliff Town&#8212;Cave Houses&#8212;Ruins on
the San Juan&#8212;Cave Town&#8212;The Significance of Cliff-houses&#8212;Moqui traditions&#8212;Ruins in Northern New Mexico&#8212;Ruins in the
Chaco Ca&#241;on&#8212;Pueblo Bonito&#8212;Ruins in South-western Arizona&#8212;The Rio Verde Valley&#8212;Casa Grande&#8212;Ruins on the Gila&#8212;Culture of
the Pueblo Tribes&#8212;Their Pottery&#8212;Superiority of the Ancient
pottery&#8212;Conclusion.</P>

<P><A HREF="Chap12.html"> Chapter XII:</A> THE PREHISTORIC AMERICANS.</P>

<P ALIGN="JUSTIFY">
Different views on this Subject&#8212;Modern System of Government&#8212;Ancient System of Government&#8212;Tribal Government universal in
North America&#8212;The Indians not Wandering Nomads&#8212;Indian houses
Communal in character&#8212;Indian Methods of Defense&#8212;Mandan
Villages&#8212;Indians sometimes erected Mounds&#8212;Probable Government
of the Mound Builders&#8212;Traditions of the Mound Builders among
the Iroquois&#8212;Among the Delawares&#8212;Probable fate of the Mound
Builders&#8212;The Natchez Indians possibly a remnant of the Mound
Builders&#8212;Their early Traditions&#8212;Lines of resemblance between
the Pueblo Tribes and the Mound Builders&#8212;The origin of the
Indians&#8212;America Inhabited by the Indians from a very early
time&#8212;Classification of the Indian Tribes&#8212;Antiquity of the
Indian Tribes.</P>

<P><A HREF="Chap13.html"> Chapter XIII:</A> THE NAHUA TRIBES.</P>

<P ALIGN="JUSTIFY">
Early Spanish discoveries in Mexico&#8212;The Nahua tribes defined&#8212;Climate of Mexico&#8212;The Valley of Anahuac&#8212;Ruins at Tezcuco&#8212;The
Hill of Tezcocingo&#8212;Ruins at Teotihuacan&#8212;Ancient Tulla&#8212;Ruins
in the Province of Querataro&#8212;Casa Grandes in Chihuahua&#8212;Ancient
remains in Sinaloa&#8212;Fortified Hill of Quemada&#8212;The Pyramid of
Cholula&#8212;Fortified Hill at Xochicalco&#8212;Its probable use&#8212;Ruins
at Monte Alban&#8212;Ancient remains at Mitla&#8212;Mr. Bandelier's
investigations&#8212;Traditions in regard to Mitla&#8212;Ruins along the
Panuco River&#8212;Ruins in Vera Cruz&#8212;Pyramid of Papantla&#8212;Tusapan&#8212;Character of Nahua Ruins.</P>


<P><A HREF="Chap14.html"> Chapter XIV:</A> THE MAYA TRIBES.</P>

<P ALIGN="JUSTIFY">
The geographical location of the Maya tribes&#8212;Description of
Copan&#8212;Statue at Copan&#8212;Altar at Copan&#8212;Ruins at Quiriga&#8212;Patinamit&#8212;Utatlan&#8212;Description of Palenque&#8212;The Palace at
Palenque&#8212;The Temple of the Three Inscriptions&#8212;Temple of the
Beau-relief&#8212;Temple of the Cross&#8212;Temple of the Sun&#8212;Maler's
Temple of the Cross&#8212;Significance of the Palenque crosses&#8212;Statue at Palenque&#8212;Other ruins in Tobasco and Chiapas&#8212;Ruins in
Yucatan&#8212;Uxmal&#8212;The Governor's House&#8212;The Nunnery&#8212;Room in
Nunnery&#8212;The Sculptured Fa&#231;ades&#8212;Temple at Uxmal&#8212;Kabah&#8212;Zayi&#8212;Labna&#8212;Labphak&#8212;Chichen-Itza&#8212;The Nunnery&#8212;The Castillo&#8212;The
Gymnasium&#8212;M. Le Plongon's researches&#8212;The tradition of the
Three Brothers&#8212;Chaac-Mal&#8212;Antiquity of Chichen-Itza.</P>

<P><A HREF="Chap15.html"> Chapter XV:</A> THE CULTURE OF THE CIVILIZED TRIBES.</P>

<P ALIGN="JUSTIFY">
Different views on this question&#8212;Reasons for the same&#8212;Their
architecture&#8212;Different styles of houses&#8212;The communal
house&#8212;The teepan&#8212;The teocalli&#8212;State of society indicated by
this architecture&#8212;The gens among the Mexicans&#8212;The phratry
among the Mexicans&#8212;The tribe&#8212;The powers and duties of the
council&#8212;The head chiefs of the tribe&#8212;The duties of the
"Chief-of-Men"&#8212;The mistake of the Spaniards&#8212;The Confederacy&#8212;The idea of property among the Mexicans&#8212;The ownership of land&#8212;Their laws&#8212;Enforcement of the laws&#8212;Outline of the growth of
the Mexicans in power&#8212;Their tribute system&#8212;How collected&#8212;Their system of trade&#8212;Slight knowledge of metallurgy&#8212;Religion&#8212;Quetzalcohuatl&#8212;Huitzilopochtli&#8212;Mexican priesthood&#8212;Human sacrifice&#8212;The system of Numeration&#8212;The calendar system&#8212;The Calendar Stone&#8212;Picture-writing&#8212;Landa Alphabet&#8212;Historical outline.</P>

<P><A HREF="Chap16.html"> Chapter XVI:</A> ANCIENT PERU.</P>

<P ALIGN="JUSTIFY">
First knowledge of Peru&#8212;Expeditions of Pizarro&#8212;Geography of
Peru&#8212;But a small part of it inhabitable&#8212;The tribes of ancient
Peru&#8212;How classified&#8212;Sources of our knowledge of Peru&#8212;Garcillaso De La Vega&#8212;Origin of Peruvian civilization&#8212;The
Bolson of Cuzco&#8212;Historical outline&#8212;Their culture&#8212;Divided into
phratries and gentes&#8212;Government&#8212;Efforts to unite the various
tribes&#8212;Their system of colonies&#8212;The roads of the Incas&#8212;The
ruins of Chimu&#8212;The arts of the Chimu people&#8212;The manufacture of
Pottery&#8212;Excavation at Ancon&#8212;Ruins in the Huatica Valley&#8212;The
construction of a Huaca&#8212;The ruins at Pachacamac&#8212;The Valley of
the Canete&#8212;The Chincha Islands&#8212;Tiahuanuco&#8212;Carved gateway&#8212;The
Island of Titicaca&#8212;Chulpas&#8212;Aboriginal Cuzco&#8212;Temple of the
Sun&#8212;The Fortress&#8212;General remarks.</P>




<br>
<br>
<hr>
<br>
<br>




<br><br><br>
<center><img src="images/pre_image/illustrations.jpg" alt=
"List of Illustrations"></center>


<center>
<table summary="">
<tr><td>


<a href="images/Ch1_image/Sphinx.jpg">1.</a> Pyramids
and Sphinx.<br>
<a href="images/Ch2_image/PaleoForest.jpg">2.</a> Paleozoic Forest.<br>
<a href="images/Ch2_image/Pterodactyl.jpg">3.</a> The Pterodactyl.<br>
<a href="images/Ch2_image/Ichy.jpg">4.</a> Ichthyosauri.<br>
<a href="images/Ch2_image/Labyrinthodon.jpg">5.</a> The
Labyrinthodon.<br>
<a href="images/Ch2_image/Paleotherium.jpg">6.</a> The Paleotherium.<br>
<a href="images/Ch2_image/MioMam.jpg">7.</a> Miocene Mammals.<br>
<a href="images/Ch2_image/Cut_on_Bones.jpg">8.</a> Cut Bones of a
Whale.<br>
<a href="images/Ch2_image/Mastodon.jpg">9.</a> Mastodon.<br>
 <a href="images/Ch3_image/Map_of_europe.jpg">10.</a> Map of Europe.<br>
<a href="images/Ch3_image/Scratched_stone.jpg">11.</a> Scratched
Stone.<br>
<a href="images/Ch3_image/Interglacial_bed.jpg">12.</a> Interglacial
Bed.<br>
<a href="images/Ch3_image/Paleolithic_flints.jpg">13.</a> Paleolithic
Flints.<br>
<a href="images/Ch3_image/Flint_implements.jpg">14.</a> Flint
Implements.<br>
<a href="images/Ch3_image/Section_of_gravel_pit.jpg">15.</a> Section of
Gravel-pit.<br>
<a href="images/Ch3_image/English_paleolith_flint.jpg">16.</a>
Paleolithic Flint, England.<br>
<a href="images/Ch3_image/Flint_flakes.jpg">17.</a> Flint Flakes.<br>
<a href="images/Ch3_image/Spear_Hatchet.jpg">18.</a> Spear-head
Type.<br>
<a href="images/Ch3_image/Spear_Hatchet.jpg">19.</a> Hatchet Type.<br>
<a href="images/Ch3_image/Neanderthal_man.jpg">20.</a> Neanderthal
Man.<br>
 <a href="images/Ch4_image/Gailenreuth.jpg">21.</a> Gailenreuth.<br>
<a href="images/Ch4_image/Spearhead.jpg">22.</a> Spear-head, Lower
Breccia, Kent's Cavern.<br>
<a href="images/Ch4_image/Flake_spearhead.jpg">23.</a> Spear-head,
Cave-earth, Kent's Cavern.<br>
<a href="images/Ch4_image/Flake_spearhead.jpg">24.</a> Flake,
Cave-earth, Kent's Cavern.<br>
<a href="images/Ch4_image/Harpoons.jpg">25.</a> Harpoon, Pin, Awl, and
Needle, Kent's Cavern.<br>
<a href="images/Ch4_image/Robin_Hood_Cave.jpg">26.</a> Robin Hood
Cave.<br>
<a href="images/Ch4_image/Horse_incised.jpg">27.</a> Horse incised on
Piece of Rib.<br>
<a href="images/Ch4_image/Bone_implements.jpg">28.</a> Bone Implements,
Cresswell Crags.<br>
<a href="images/Ch4_image/Bone_implements_Dordogne.jpg">29.</a> Bone
Implements, Dordogne Caves.<br>
<a href="images/Ch4_image/Rock_shelter.jpg">30.</a> Rock Shelter,
Bruniquel.<br>
<a href="images/Ch4_image/Whale_and_seal.jpg">31.</a> Whale and Seal
incised on Bone.<br>
<a href="images/Ch4_image/Cave_bear.jpg">32.</a> Cave-bear incised on
Slate.<br>
<a href="images/Ch4_image/Glove_in_tooth.jpg">33.</a> Glove incised on
Bear's Tooth.<br>
<a href="images/Ch4_image/Reindeer_grazing.jpg">34.</a> Reindeer
grazing.<br>
<a href="images/Ch4_image/Group_of_reindeers.jpg">35.</a> Group of
Reindeers.<br>
<a href="images/Ch4_image/Man_and_other_animals.jpg">36.</a> Man, and
other Animals.<br>
<a href="images/Ch4_image/Fish_Ibex.jpg">37.</a> Fish incised on Bear's
Tooth.<br>
<a href="images/Ch4_image/Fish_Ibex.jpg">38.</a> Ibex.<br>
<a href="images/Ch4_image/Mammoth_France.jpg">39.</a> Mammoth, La
Madeline Cave, France.<br>
<a href="images/Ch4_image/Reindeer_carved.jpg">40.</a> Reindeer carved
on Dagger Handle.<br>
<a href="images/Ch4_image/Reindeers_horn.jpg">41.</a> Flower on
Reindeer's Horn.<br>
<a href="images/Ch4_image/Ornamented_reindeer.jpg">42.</a> Ornamented
Reindeer Horn, use unknown.<br>
<a href="images/Ch4_image/Eskimo_art.jpg">43.</a> Eskimo Art.<br>
<a href="images/Ch4_image/The_Mammoth.jpg">44.</a> The Mammoth.<br>
 <a href="images/Ch5_image/Antarctic_ice.jpg">45.</a> Antarctic
Ice-sheet.<br>
<a href="images/Ch5_image/Earth_orbit.jpg">46.</a> Earth's Orbit.<br>
 <a href="images/Ch6_image/Swiss_village.jpg">47.</a> Lake Village.<br>
<a href="images/Ch6_image/Foundation.jpg">48.</a> Foundation Lake
Village.<br>
<a href="images/Ch6_image/Irish_crannog.jpg">49.</a> Irish Crannog.<br>
<a href="images/Ch6_image/Fortified_camp.jpg">50.</a> Fortified Camp,
Cissbury.<br>
<a href="images/Ch6_image/Neolithic_axes.jpg">51.</a> Neolithic
Axes.<br>
<a href="images/Ch6_image/Neolithic_weapons.jpg">52.</a> Neolithic
Weapons.<br>
<a href="images/Ch6_image/Hatchet_and_axe.jpg">53.</a> Ax in Sheath.<br>
<a href="images/Ch6_image/Hatchet_and_axe.jpg">54.</a> Hafted Hatchet in
Sheath.<br>
<a href="images/Ch6_image/Sheath_chisel_horn.jpg">55.</a> Sheath with
two Hatchets.<br>
<a href="images/Ch6_image/Sheath_chisel_horn.jpg">56.</a> Chisels in
Sheath.<br>
<a href="images/Ch6_image/Sheath_chisel_horn.jpg">57.</a> Horn Hoe.<br>
<a href="images/Ch6_image/Miners_pick.jpg">58.</a> Miner's Pick.<br>
<a href="images/Ch6_image/Polishing_stone.jpg">59.</a> Polishing
Stone.<br>
<a href="images/Ch6_image/Boatmaking.jpg">60.</a> Neolithic
Boat-making.<br>
<a href="images/Ch6_image/Cloth.jpg">61.</a> Neolithic Cloth.<br>
<a href="images/Ch6_image/Whorl_and_comb.jpg">62.</a> Spindle Whorl.<br>
<a href="images/Ch6_image/Whorl_and_comb.jpg">63.</a> Weaver's Comb.<br>
<a href="images/Ch6_image/Burial_mound.jpg">64.</a> Chambered Burial
Mound.<br>
<a href="images/Ch6_image/Dolmen.jpg">65.</a> Dolmen, England.<br>
<a href="images/Ch6_image/Dolmen_France.jpg">66.</a> Dolmen, France.<br>
<a href="images/Ch6_image/Covered_Dolmen.jpg">67.</a> Dolmen, once
covered with Earth.<br>
<a href="images/Ch6_image/Menhir.jpg">68.</a> Menhir.<br>
<a href="images/Ch6_image/Stone_circle.jpg">69.</a> Stone Circle,
England.<br>
<a href="images/Ch6_image/Chambered_tomb.jpg">70.</a> Chambered Tomb,
France.<br>
 <a href="images/Ch7_image/Bronze_axes.jpg">71.</a> Bronze Axes, First
Form.<br>
<a href="images/Ch7_image/Axes_23.jpg">72.</a> Bronze Axes, Second
Form.<br>
<a href="images/Ch7_image/Axes_23.jpg">73.</a> Bronze Axes, Third
Form.<br>
<a href="images/Ch7_image/Hammer_chisel_knives.jpg">74.</a> Chisel.<br>
<a href="images/Ch7_image/Hammer_chisel_knives.jpg">75.</a> Hammer.<br>
<a href="images/Ch7_image/Hammer_chisel_knives.jpg">76.</a> Bronze
Knives.<br>
<a href="images/Ch7_image/Cres_brace_pin.jpg">77.</a> Crescent, use
unknown.<br>
<a href="images/Ch7_image/Cres_brace_pin.jpg">78.</a> Bracelet.<br>
<a href="images/Ch7_image/Cres_brace_pin.jpg">79.</a> Hair-pin.<br>
<a href="images/Ch7_image/Pendants.jpg">80.</a> Bronze Pendants.<br>
<a href="images/Ch7_image/Necklace.jpg">81.</a> Necklace and Beads.<br>
<a href="images/Ch7_image/Designs.jpg">82.</a> Ornamental Designs.<br>
<a href="images/Ch7_image/Sickle.jpg">83.</a> Bronze Sickle.<br>
<a href="images/Ch7_image/Clay_vessel.jpg">84.</a> Clay Vessel and
Support.<br>
<a href="images/Ch7_image/Weapons.jpg">85.</a> Bronze Weapons.<br>
<a href="images/Ch7_image/Mold.jpg">86.</a> Mold.<br>
<a href="images/Ch7_image/Burial_mound.jpg">87.</a> Burial Mound.<br>
<a href="images/Ch7_image/Avebury.jpg">88.</a> Avebury Restored.<br>
<a href="images/Ch7_image/Stonehenge.jpg">89.</a> Stonehenge
Restored.<br>
<a href="images/Ch7_image/Ancient_tower.jpg">90.</a> Ancient Tower,
Scotland.<br>
 <a href="images/Ch8_image/Ornaments.jpg">91.</a> Ornaments.<br>
<a href="images/Ch8_image/Ornaments.jpg">92.</a> Gold Ornament.<br>
<a href="images/Ch8_image/Swords.jpg">93.</a> Swords.<br>
<a href="images/Ch8_image/Swords.jpg">94.</a> Ornamental
Sword-sheath.<br>
<a href="images/Ch8_image/Shields.jpg">95.</a> Lance-head and
Javelin.<br>
<a href="images/Ch8_image/Shields.jpg">96.</a> Shields.<br>
<a href="images/Ch8_image/Coins.jpg">97.</a> Gallic Coins.<br>
 <a href="images/Ch9_image/Table_mount.jpg">98.</a> Imaginary Section of
Table Mountain.<br>
<a href="images/Ch9_image/Skull.jpg">99.</a> Calaveras Skull.<br>
<a href="images/Ch9_image/Implement.jpg">100.</a> Implement found in
Loess.<br>
<a href="images/Ch9_image/Spear_shape.jpg">101.</a> Spear-shaped
Paleolithic Implement.<br>
<a href="images/Ch9_image/Argilite.jpg">102.</a> Paleolithic Implement,
Argillite.<br>
<a href="images/Ch9_image/Stone.jpg">103.</a> Stone Implement.<br>
 <a href="images/Ch10_image/Mound_prairie.jpg">104.</a> Mound
Prairie.<br>
<a href="images/Ch10_image/Mound_circle.jpg">105.</a> Mound and
Circle.<br>
<a href="images/Ch10_image/Altar.jpg">106.</a> Altar Mound.<br>
<a href="images/Ch10_image/Altar.jpg">107.</a> Plan and Section of
Altar.<br>
<a href="images/Ch10_image/Burial_mound.jpg">108.</a> Burial Mounds.<br>
<a href="images/Ch10_image/Mounds.jpg">109.</a> Burial Mounds.<br>
<a href="images/Ch10_image/Grave.jpg">110.</a> Grave Creek Mound.<br>
<a href="images/Ch10_image/Cross_section.jpg">111.</a> Cross-section St.
Louis Mound.<br>
<a href="images/Ch10_image/Terraced.jpg">112.</a> Terraced Mound.<br>
<a href="images/Ch10_image/square.jpg">113.</a> Elevated Square,
Marietta.<br>
<a href="images/Ch10_image/Cahokia.jpg">114.</a> Cahokia Mound.<br>
<a href="images/Ch10_image/Temple.jpg">115.</a> Temple Mound inclosed in
a Circle.<br>
<a href="images/Ch10_image/Etowah.jpg">116.</a> Etowah Mound,
Georgia.<br>
<a href="images/Ch10_image/Hill_mounds.jpg">117.</a> Hill Mounds.<br>
<a href="images/Ch10_image/Miamisburg.jpg">118.</a> Miamisburg
Mound.<br>
<a href="images/Ch10_image/Effigy.jpg">119.</a> Effigy Mounds.<br>
<a href="images/Ch10_image/Elephant.jpg">120.</a> Elephant Mound.<br>
<a href="images/Ch10_image/Emblematic.jpg">121.</a> Emblematic
Mounds.<br>
<a href="images/Ch10_image/Elks.jpg">122.</a> Grazing Elks&mdash;Fox in
the distance.<br>
<a href="images/Ch10_image/Eagle.jpg">123.</a> Eagle Mound.<br>
<a href="images/Ch10_image/Hawks.jpg">124.</a> Hawks and Buffaloes.<br>
<a href="images/Ch10_image/Goose.jpg">125.</a> Goose and Duck.<br>
<a href="images/Ch10_image/Turtle.jpg">126.</a> Turtle.<br>
<a href="images/Ch10_image/Salamander.jpg">127.</a> Salamander and
Muskrat.<br>
<a href="images/Ch10_image/Salamander.jpg">128.</a> Man-shaped
Mound.<br>
<a href="images/Ch10_image/Emblem_mound.jpg">129.</a> Emblematic Mound
Inclosure.<br>
<a href="images/Ch10_image/Bird_mound.jpg">130.</a> Bird Mound
surrounded by a Stone Circle.<br>
<a href="images/Ch10_image/Serpent.jpg">131.</a> The Big Serpent
Mound.<br>
<a href="images/Ch10_image/Alligator.jpg">132.</a> The Alligator
Mound.<br>
<a href="images/Ch10_image/High_bank.jpg">133.</a> High Bank Works.<br>
<a href="images/Ch10_image/Square_circle.jpg">134.</a> Square and Circle
Embankment.<br>
<a href="images/Ch10_image/SquareInCircle.jpg">135.</a> Square inscribed
in a Circle.<br>
<a href="images/Ch10_image/Circle_ditch.jpg">136.</a> Circle and
Ditch.<br>
<a href="images/Ch10_image/Builders_works.jpg">137.</a> Mound Builders'
Works, Newark, Ohio.<br>
<a href="images/Ch10_image/Eagle_mound.jpg">138.</a> Eagle Mound.<br>
<a href="images/Ch10_image/Gateway.jpg">139.</a> Gateway of Octagon.<br>
<a href="images/Ch10_image/Observatory.jpg">140.</a> Observatory
Mound.<br>
<a href="images/Ch10_image/Marieta.jpg">141.</a> Works at Marietta,
Ohio.<br>
<a href="images/Ch10_image/GradedWay.jpg">142.</a> Graded Way, Piketon,
Ohio.<br>
<a href="images/Ch10_image/FortHill.jpg">143.</a> Fortified Hill,
Hamilton, Ohio.<br>
<a href="images/Ch10_image/FortAncient.jpg">144.</a> Fort Ancient,
Ohio.<br>
<a href="images/Ch10_image/Headland.jpg">145.</a> Fortified
Headland.<br>
<a href="images/Ch10_image/Inclosures.jpg">146.</a> Inclosure, Northern
Ohio.<br>
<a href="images/Ch10_image/Square_inclose.jpg">147.</a> Square
Inclosure, Northern Ohio.<br>
<a href="images/Ch10_image/Pentagon.jpg">148.</a> Sacrificial
Pentagon.<br>
<a href="images/Ch10_image/Festival.jpg">149.</a> Festival Circle.<br>
<a href="images/Ch10_image/Crescent.jpg">150.</a> Crescent Works.<br>
<a href="images/Ch10_image/Triangular.jpg">151.</a> Triangular
Works.<br>
<a href="images/Ch10_image/Arrows.jpg">152.</a> Arrow Points.<br>
<a href="images/Ch10_image/Ax.jpg">153.</a> Ax found in a Mound.<br>
<a href="images/Ch10_image/Weapons.jpg">154.</a> Weapons of Stone from
Tennessee.<br>
<a href="images/Ch10_image/CopperAx.jpg">155.</a> Copper Ax.<br>
<a href="images/Ch10_image/Bracelets.jpg">156.</a> Copper Bracelets.<br>
<a href="images/Ch10_image/Mine.jpg">157.</a> Ancient Mine,
Michigan.<br>
<a href="images/Ch10_image/Faces.jpg">158.</a> Sculptured Face.<br>
<a href="images/Ch10_image/Faces.jpg">159.</a> Face of a Female.<br>
<a href="images/Ch10_image/Beaver.jpg">160.</a> Beaver.<br>
<a href="images/Ch10_image/Otter.jpg">161.</a> Otter.<br>
<a href="images/Ch10_image/Birds.jpg">162.</a> Birds on Pipes.<br>
<a href="images/Ch10_image/ClayVessels.jpg">163.</a> Group of Clay
Vessels.<br>


</td><td>


<a href="images/Ch10_image/FacesonBowls.jpg">164.</a> Bowls with Human
Faces.<br>
<a href="images/Ch10_image/Cooler.jpg">165.</a> Water Cooler.<br>
<a href="images/Ch10_image/Pottery.jpg">166.</a> Pottery Vessels.<br>
<a href="images/Ch10_image/Agricult.jpg">167.</a> Agricultural
Implements.<br>
<a href="images/Ch10_image/Idols.jpg">168.</a> Idols.<br>
 <a href="images/Ch11_image/Pueblo_map.jpg">169.</a> Map of the Pueblo
Country.<br>
<a href="images/Ch11_image/Zuni.jpg">170.</a> Zu&ntilde;i.<br>
<a href="images/Ch11_image/Plan.jpg">171.</a> Ground Plan.<br>
<a href="images/Ch11_image/Plan.jpg">172.</a> End View.<br>
<a href="images/Ch11_image/Old_Zuni.jpg">173.</a> Old Zu&ntilde;i.<br>
<a href="images/Ch11_image/Inscription.jpg">174.</a> Inscription
Rock.<br>
<a href="images/Ch11_image/Wolpi.jpg">175.</a> Wolpi.<br>
<a href="images/Ch11_image/Tower.jpg">176.</a> Watch Tower.<br>
<a href="images/Ch11_image/Ruins.jpg">177.</a> Ruins at Aztec
Springs.<br>
<a href="images/Ch11_image/McElmo.jpg">178.</a> Ruins in the McElmo
Ca&ntilde;on.<br>
<a href="images/Ch11_image/Mancos.jpg">179.</a> Tower on the Rio
Mancos.<br>
<a href="images/Ch11_image/Hovenweep.jpg">180.</a> Ruins in the
Hovenweep Canyon.<br>
<a href="images/Ch11_image/Twostorey.jpg">181.</a> Two-storied House in
the Mancos Ca&ntilde;on.<br>
<a href="images/Ch11_image/Cliff.jpg">182.</a> View of the Cliff in
which the House is Situated.<br>
<a href="images/Ch11_image/HousePlan.jpg">183.</a> Plan of the
House.<br>
<a href="images/Ch11_image/Doorway.jpg">184.</a> Doorway of the
House.<br>
<a href="images/Ch11_image/Room.jpg">185.</a> Room of the House.<br>
<a href="images/Ch11_image/Cliff_town.jpg">186.</a> Cliff Town, Rio
Mancos.<br>
<a href="images/Ch11_image/Caves.jpg">187.</a> Caves used as Houses, Rio
Mancos.<br>
<a href="images/Ch11_image/SanJuan.jpg">188.</a> Ruins in the San Juan
Ca&ntilde;on.<br>
<a href="images/Ch11_image/CaveTown.jpg">189.</a> Cave Town.<br>
<a href="images/Ch11_image/BattleRock.jpg">190.</a> Battle Rock, McElmo
Ca&ntilde;on.<br>
<a href="images/Ch11_image/Restoration.jpg">191.</a> Restoration of
Pueblo Bonito.<br>
<a href="images/Ch11_image/PuebloBonito.jpg">192.</a> Plan of Pueblo
Bonito.<br>
<a href="images/Ch11_image/Masonry.jpg">193.</a> Different Styles of
Masonry.<br>
<a href="images/Ch11_image/RoomPueblo.jpg">194.</a> Room in Pueblo
Bonito.<br>
<a href="images/Ch11_image/CasaGrandes.jpg">195.</a> Casa Grandes, on
the Gila.<br>
<a href="images/Ch11_image/Indented.jpg">196.</a> Indented and
Corrugated Ware.<br>
<a href="images/Ch11_image/PaintedPot.jpg">197.</a> Painted Ware.<br>
 <a href="images/Ch12_image/Longhouse.jpg">198.</a> Long House of the
Iroquois.<br>
<a href="images/Ch12_image/Village.jpg">199.</a> Stockaded Onondaga
Village.<br>
<a href="images/Ch12_image/Pomeiock.jpg">200.</a> Pomeiock.<br>
<a href="images/Ch12_image/Mandan.jpg">201.</a> Mandan Village.<br>
<a href="images/Ch12_image/Ruins.jpg">202.</a> Ruins near the La Platte,
Valley of the San Juan.<br>
<a href="images/Ch12_image/Mask.jpg">203.</a> Stone Mask, found in
Tennessee.<br>
 <a href="images/Ch13_image/Mexico.jpg">204.</a> Map of Mexico.<br>
<a href="images/Ch13_image/Relief.jpg">205.</a> Bas-relief Tezcuco.<br>
<a href="images/Ch13_image/Bath.jpg">206.</a> Montezuma's Bath.<br>
<a href="images/Ch13_image/Aqueduct.jpg">207.</a> Aqueduct,
Tezcocingo.<br>
<a href="images/Ch13_image/Teoti.jpg">208.</a> Teotihuacan.<br>
<a href="images/Ch13_image/Casas.jpg">209.</a> Casas Grandes.<br>
<a href="images/Ch13_image/Quemada.jpg">210.</a> Quemada.<br>
<a href="images/Ch13_image/Pyramid.jpg">211.</a> Pyramid of Cholula.<br>
<a href="images/Ch13_image/Xochi.jpg">212.</a> Xochicalco.<br>
<a href="images/Ch13_image/Ruins.jpg">213.</a> Enlarged View of the
Ruins.<br>
<a href="images/Ch13_image/Wall.jpg">214.</a> Wall at Mitla.<br>
<a href="images/Ch13_image/Ornament.jpg">215.</a> Ornamentation at
Mitla.<br>
<a href="images/Ch13_image/Mitla.jpg">216.</a> Hall at Mitla.<br>
<a href="images/Ch13_image/Papantla.jpg">217.</a> Papantla.<br>
<a href="images/Ch13_image/Tusapan.jpg">218.</a> Tusapan.<br>
 <a href="images/Ch14_image/CentAm.jpg">219.</a> Map of Central
America.<br>
<a href="images/Ch14_image/Copan.jpg">220.</a> Ruins of Copan.<br>
<a href="images/Ch14_image/Statue.jpg">221.</a> Statue, Copan.<br>
<a href="images/Ch14_image/StatueSide.jpg">222.</a> Statue, Copan.<br>
<a href="images/Ch14_image/Hierog.jpg">223.</a> Hieroglyphics, Top of
Altar.<br>
<a href="images/Ch14_image/EastSide.jpg">224.</a> Bas-relief, East Side
of Altar.<br>
<a href="images/Ch14_image/Portrait.jpg">225.</a> Portrait, Copan.<br>
<a href="images/Ch14_image/Plan.jpg">226.</a> Plan of Palenque.<br>
<a href="images/Ch14_image/Palace.jpg">227.</a> General View of Palace,
Palenque.<br>
<a href="images/Ch14_image/CrossSection.jpg">228.</a> Cross-section of
Palace, Palenque.<br>
<a href="images/Ch14_image/Arch.jpg">229.</a> Trefoil Arch.<br>
<a href="images/Ch14_image/Entrance.jpg">230.</a> Entrance to Principal
Court.<br>
<a href="images/Ch14_image/Tablet.jpg">231.</a> Stone Tablet.<br>
<a href="images/Ch14_image/Palenque.jpg">232.</a> Palace, Palenque.<br>
<a href="images/Ch14_image/RuinTemple.jpg">233.</a> Ruined Temple of the
Three Tablets.<br>
<a href="images/Ch14_image/Elevation.jpg">234.</a> Elevation Temple of
the Three Tablets.<br>
<a href="images/Ch14_image/Beau.jpg">235.</a> The Beau-relief.<br>
<a href="images/Ch14_image/CrossTemple.jpg">236.</a> Temple of the
Cross.<br>
<a href="images/Ch14_image/CrossTablet.jpg">237.</a> Tablet of the
Cross.<br>
<a href="images/Ch14_image/Sun.jpg">238.</a> The Sun.<br>
<a href="images/Ch14_image/Malers.jpg">239.</a> Maler's Cross.<br>
<a href="images/Ch14_image/PalStatue.jpg">240.</a> Statue, Palenque.<br>
<a href="images/Ch14_image/Lefthand.jpg">241.</a> Bas-relief, on the
left hand of the Altar of the Cross.<br>
<a href="images/Ch14_image/Uxmal.jpg">242.</a> Plan of Uxmal.<br>
<a href="images/Ch14_image/NoName.jpg">243.</a> The Governor's House,
Uxmal.<br>
<a href="images/Ch14_image/TwoHead.jpg">244.</a> Two-headed Monument,
Uxmal.<br>
<a href="images/Ch14_image/Endview.jpg">245.</a> End View.<br>
<a href="images/Ch14_image/GroundPlan.jpg">246.</a> Ground Plan.<br>
<a href="images/Ch14_image/Doorway.jpg">247.</a> Figure over the
Doorway.<br>
<a href="images/Ch14_image/Ornament.jpg">248.</a> Ornament over the
Doorway.<br>
<a href="images/Ch14_image/Trunk.jpg">249.</a> Elephant's Trunk.<br>
<a href="images/Ch14_image/Nunnery.jpg">250.</a> Plan of Nunnery.<br>
<a href="images/Ch14_image/NunRoom.jpg">251.</a> Room in Nunnery.<br>
<a href="images/Ch14_image/Facade.jpg">252.</a> Fa&ccedil;ade, Southern
Building.<br>
<a href="images/Ch14_image/Eastern.jpg">253.</a> Fa&ccedil;ade, Eastern
Building.<br>
<a href="images/Ch14_image/Western.jpg">254.</a> Serpent Fa&ccedil;ade,
Western Building.<br>
<a href="images/Ch14_image/UxTemple.jpg">255.</a> Temple, Uxmal.<br>
<a href="images/Ch14_image/Kabaharch.jpg">256.</a> Arch, Kabah.<br>
<a href="images/Ch14_image/Zayi.jpg">257.</a> Zayi.<br>
<a href="images/Ch14_image/ZayiPlan.jpg">258.</a> Plan of Zayi.<br>
<a href="images/Ch14_image/Gateway.jpg">259.</a> Gateway at Labna.<br>
<a href="images/Ch14_image/Castillo.jpg">260.</a> Castillo,
Chichen-Itza.<br>
<a href="images/Ch14_image/Gymnas.jpg">261.</a> Gymnasium at
Chichen-Itza.<br>
<a href="images/Ch14_image/Ring.jpg">262.</a> Ring.<br>
<a href="images/Ch14_image/Building.jpg">263.</a> Building at end of
Gymnasium.<br>
<a href="images/Ch14_image/Stucco.jpg">264.</a> Painted Stucco Work.<br>
<a href="images/Ch14_image/Queen.jpg">265.</a> Queen Consulting the
H-men.<br>
<a href="images/Ch14_image/Chaac.jpg">266.</a> Chaac-mol.<br>
<a href="images/Ch14_image/Itza.jpg">267.</a> Bearded Itza.<br>
<a href="images/Ch14_image/Arizona.jpg">268.</a> Arizona Ruin.<br>
 <a href="images/Ch15_image/Tribute.jpg">269.</a> Tribute Sheet.<br>
<a href="images/Ch15_image/Axes.jpg">270.</a> Yucatan Axes.<br>
<a href="images/Ch15_image/CarpAx.jpg">271.</a> Carpenter's Ax.<br>
<a href="images/Ch15_image/MexCarp.jpg">272.</a> Mexican Carpenter.<br>
<a href="images/Ch15_image/Copper.jpg">273.</a> Copper Tool.<br>
<a href="images/Ch15_image/Huitzi.jpg">274.</a> Huitzilopochtli.<br>
<a href="images/Ch15_image/Numerate.jpg">275.</a> Mexican Numeration
Signs.<br>
<a href="images/Ch15_image/Days.jpg">276.</a> Maya and Mexican Day
Signs.<br>
 <a href="images/Ch15_image/Months.jpg">277.</a> Maya Months.<br>
<a href="images/Ch15_image/CalStone.jpg">278.</a> Calendar Stone.<br>
<a href="images/Ch15_image/Rain.jpg">279.</a> Sign of Rain.<br>
<a href="images/Ch15_image/Cycle.jpg">280.</a> Sign of a Cycle.<br>
<a href="images/Ch15_image/PicWrite.jpg">281.</a> Indian
Picture-writing.<br>
<a href="images/Ch15_image/Chapul.jpg">282.</a> Chapultepec.<br>
<a href="images/Ch15_image/Amen.jpg">283.</a> Amen.<br>
<a href="images/Ch15_image/Historical.jpg">284.</a> Historical
Sheet.<br>
<a href="images/Ch15_image/Chilapi.jpg">285.</a> Chilapi Tribute.<br>
<a href="images/Ch15_image/Training.jpg">286.</a> Child-training.<br>
<a href="images/Ch15_image/Migration.jpg">287.</a> Migration Chart.<br>
<a href="images/Ch15_image/LandaAlph.jpg">288.</a> Landa Alphabet.<br>
<a href="images/Ch15_image/MayaT.jpg">289.</a> Maya T.<br>
<a href="images/Ch15_image/Manuscript.jpg">290.</a> Maya
Picture-writing.<br>
<a href="images/Ch15_image/Tablet.jpg">291.</a> Hieroglyphics, Tablet of
the Cross.<br>
 <a href="images/Ch16_image/PeruMap.jpg">292.</a> Map of Peru.<br>
<a href="images/Ch16_image/Fortress.jpg">293.</a> Fortress, Huatica
Valley.<br>
<a href="images/Ch16_image/Ruins.jpg">294.</a> Ruins at Pachacamac.<br>
<a href="images/Ch16_image/Relics.jpg">295.</a> Relics from Guano
Deposits.<br>
<a href="images/Ch16_image/Burial.jpg">296.</a> Burial Towers.<br>
<a href="images/Ch16_image/Palace.jpg">297.</a> Palace.<br>
<a href="images/Ch16_image/PalWall.jpg">298.</a> Section of Palace
Walls.<br>
<a href="images/Ch16_image/Ornament.jpg">299.</a> Ornamentation on
Walls.<br>
<a href="images/Ch16_image/Adobe.jpg">300.</a> Adobe Ornament.<br>
<a href="images/Ch16_image/Vases.jpg">301.</a> Gold and Silver
Vases.<br>
<a href="images/Ch16_image/Knives.jpg">302.</a> Bronze Knives and
Tweezers.<br>
<a href="images/Ch16_image/Waterjar.jpg">303.</a> Water-jar.<br>
<a href="images/Ch16_image/3jars.jpg">304.</a> Water-jars from
Ancon.<br>
<a href="images/Ch16_image/Cloth.jpg">305.</a> Cloth Found in Grave.<br>
<a href="images/Ch16_image/Wall.jpg">306.</a> Wall in Huatica
Valley.<br>
<a href="images/Ch16_image/Mound.jpg">307.</a> Burial Mound, or
Huaca.<br>
<a href="images/Ch16_image/FortMound.jpg">308.</a> Fortress Mound.<br>
<a href="images/Ch16_image/TempWall.jpg">309.</a> Temple Wall.<br>
<a href="images/Ch16_image/Huatica.jpg">310.</a> Fortress, Huatica
Valley.<br>
<a href="images/Ch16_image/Pacha.jpg">311.</a> General View of
Pachacamac.<br>
<a href="images/Ch16_image/TempView.jpg">312.</a> View of the
Temple.<br>
<a href="images/Ch16_image/Graves.jpg">313.</a> Relics from Graves at
Pachacamac.<br>
<a href="images/Ch16_image/Guano.jpg">314.</a> Relics found buried in
Guano Deposits.<br>
<a href="images/Ch16_image/PrePots.jpg">315.</a> Prehistoric
Pottery-ware.<br>
<a href="images/Ch16_image/Silver.jpg">316.</a> Silver Cylinder
Head.<br>
<a href="images/Ch16_image/Terrace.jpg">317.</a> Terrace Wall,
Tiahuanuco.<br>
<a href="images/Ch16_image/JoinStone.jpg">318.</a> Method of joining
Stones, Tiahuanuco.<br>
<a href="images/Ch16_image/Gateway.jpg">319.</a> Gateway,
Tiahuacuno.<br>
<a href="images/Ch16_image/Titicaca.jpg">320.</a> Ruins on the Island of
Titicaca.<br>
<a href="images/Ch16_image/Coati.jpg">321.</a> Ruins, Island of
Coati.<br>
<a href="images/Ch16_image/BuryTower.jpg">322.</a> Burial Tower.<br>
<a href="images/Ch16_image/Cuzco.jpg">323.</a> Terrace Wall at
Cuzco.<br>
<a href="images/Ch16_image/TempSun.jpg">324.</a> Temple of the Sun.<br>
<a href="images/Ch16_image/FortWalls.jpg">325.</a> Fortress Wall.<br>
<a href="images/Ch16_image/Section.jpg">326.</a> Section of Fortress
Wall.<br>
<a href="images/Ch16_image/Quippos.jpg">327.</a> Quippos.<br>


</td></tr>
</table>
</center>

<br>
<br>
<hr>
<br>
<br>


<center><img alt="Full-page Engravings" src=
"images/pre_image/Engrave.jpg"></center>


<center>
<table summary="">
<tr><td>



<a href="images/pre_image/CliffHouses.jpg">1.</a> Cliff Houses, Rio
Mancos Ca&ntilde;on.<br>
<a href="images/pre_image/Title.jpg">2.</a> Engraved Title Page.<br>
<a href="images/Ch2_image/PaleoForest.jpg">3.</a> Paleozoic Forest.<br>
<a href="images/Ch4_image/Rock_shelter.jpg">4.</a> Rock Shelter at
Bruniquel.<br>
<a href="images/Ch5_image/Antarctic_ice.jpg">5.</a> Antarctic Ice
Sheet.<br>
<a href="images/Ch6_image/Swiss_village.jpg">6.</a> Lake Village,
Switzerland.<br>
<a href="images/Ch11_image/Zuni.jpg">7.</a> Pueblo of Zu&ntilde;i.<br>
<a href="images/Ch11_image/Cliff_town.jpg">8.</a> Cliff-town, Rio
Mancos.<br>
<a href="images/Ch11_image/Restoration.jpg">9.</a> Restoration of Pueblo
Bonito.<br>
<a href="images/Ch11_image/PaintedPot.jpg">10.</a> Painted Pueblo
Pottery.<br>
<a href="images/Ch13_image/Pyramid.jpg">11.</a> Pyramid of Cholula.<br>
<a href="images/Ch14_image/Statue.jpg">12.</a> Copan Statue.<br>
<a href="images/Ch14_image/Palace.jpg">13.</a> General View of
Palace.<br>
<a href="images/Ch14_image/LeftHand.jpg">14.</a> Bas-relief on the
left-hand of the Altar of the Cross.<br>
<a href="images/Ch14_image/Uxmal.jpg">15.</a> Plan of Uxmal.<br>
<a href="images/Ch14_image/NoName.jpg">16.</a> The Governor's House,
Uxmal.<br>
<a href="images/Ch14_image/NunRoom.jpg">17.</a> Room in Nunnery.<br>
<a href="images/Ch14_image/Zayi.jpg">18.</a> Zayi.<br>
<a href="images/Ch14_image/Castillo.jpg">19.</a> Castillo,
Chichen-Itza.<br>
<a href="images/Ch15_image/Tribute.jpg">20.</a> Tribute Sheet.<br>
<a href="images/Ch15_image/Huitzi.jpg">21.</a> Huitzilopochtli.<br>
<a href="images/Ch15_image/CalStone.jpg">22.</a> Calendar Stone.<br>
<a href="images/Ch15_image/Historical.jpg">23.</a> Historical Sheet.<br>
<a href="images/Ch16_image/Pacha.jpg">24.</a> Pachacamac.<br>
<br>

</td></tr>
</table>
</center>


<br>
<br>
<hr>
<br>
<br>


 
 

<IMG ALT="IN" src="images/pre_image/In.jpg" WIDTH="85" HEIGHT="146" ALIGN="LEFT">
<P align=justify>
THIS volume the author has sought to lay before the reader a
description of life and times lying beyond the light of history.
This is indeed an extensive subject, and calls for some
explanation, both as to the general design of the work and what
steps have been taken to secure correct information.</P> <P align=justify>History is a word of varied import. In general, when we talk
about history, we mean those accounts of past events, times, and
circumstances of which we have written records. Not necessarily
meaning alphabetical writing, because hieroglyphic records have
furnished much true history. Hieroglyphic writing, which long
preceded alphabetical writing, is itself a comparatively recent
art. In no country do we find any records carrying us further
back than a few thousand years before the Christian era. We have
every reason to believe that the historical part of man's life
on the globe is but an insignificant part of the whole.
This historic period is not the same in all countries. It varies
from a few centuries in our own country to a few thousands of
years in Oriental lands. In no country is there a hard and fast
line separating the historic period from the prehistoric. In the
dim perspective of years the light gradually fades away, the
mist grows thicker and thicker before us, and we at last find
ourselves face to face with the unknown past.</P> <P align=justify>This extensive period of time is not, however, utterly lost to
us. We have simply to gather our information in some other way.
Enthusiastic explorers, digging beneath the ashes of Vesuvius,
have brought to light the remains of an entombed city. Of this
city we indeed have historic records, but even if all such
records had long since disappeared, we would gather much
information as to the nationality of the inhabitants, their
customs, and manners, by a simple inspection of the relics
themselves. Everywhere over the earth, entombed beneath the feet
of the living, or crumbling on the surface, are the few relics
of a past far antedating the relics of Pompeii. They are the
proofs positive that some people inhabited the land in far
away times.</P> <P align=justify>Our object is to gather together the conclusions of the
scientific world as to primitive man. We wish to see how far
back in the geological history of the globe we can find evidence
of man's existence, and we desire to learn his surroundings and
the manner of his life. There can be no more important field
than for us to thus learn of the past. To read the story of
primitive man, to walk with him the earth in ages long ago, with
him to wage war on the huge animals of a previous epoch, to
recede with him before the relentless march of the ice of the
Glacial Age, to watch his advance in culture, to investigate
whether there are any races of men now living which are the
direct descendants of this primeval man.</P> <P align=justify>
The author makes no claims to original investigations.
He trusts, however, it will not be considered impertinent for a
mere loiterer in the vestibule of the temple of science to
attempt to lay before others the results of the investigations
of our eminent scholars. He has endeavored faithfully to perform
this task. As far as possible technical language has been
avoided. This is because he has written not for the
distinctively scientific men, but rather for the farmer, the
mechanic, and the man of business. Constant references are made
to the authorities consulted. The reader his a right to know who
vouches for the statements made in the text.</P> <P align=justify>
The pleasantest part of an author's duty is to return thanks for
assistance. After the manuscript was prepared with what care
could be bestowed on it, it was determined to submit it to some
of our best American scholars for criticism. Accordingly, each
of the gentlemen named on the title page were requested to
review one or more chapters. As far as possible, each one was
asked to review that chapter or chapters for which, either by
reason of the position they held, or the interest they were
known to take in such subjects, they would by common assent be
acknowledged as eminently fitted to sit in judgment. In justice
to them, it should be stated that they were not expected to
concern themselves with the literary merits or demerits of the
manuscript, but to criticise the scientific statements made
therein. To each and all of these gentlemen the author would
acknowledge his deep obligations.</P> <P align=justify>
We are indebted to Rev. J. P. MacLean, the well-known
archaeologist, both for many valuable suggestions, and for the
use of wood-cuts on pages 60, 138 and 396. We are also under
obligation to Rev. S. D. Peet, editor of the <i>American
Antiquarian,</i> for cuts illustrative of the effigy mounds of
Wisconsin. The officials of the Smithsonian Institution, and the
Bureau of Ethnology have our thanks for many cuts, for which
credit is given them throughout the work.</P> <P align=justify>
Finally, the author wishes to say that it was the intention to
make this work the joint production of the author and his
partner, Mr. S. C. Ferguson, but before any progress was made it
was deemed advisable to change the programme. While the literary
work has all been performed by the author, the many details
necessarily connected with the publication of a book were
attended to by Mr. Ferguson.</P>
<P align=right>E. A. ALLEN.
<P align=left>Cincinnati, <i>January</i> 1, 1885.<BR>

<CENTER><IMG alt="Ruins of Cannar" src="images/pre_image/Ruins_of_Cannar.jpg" HEIGHT="188" WIDTH="374">
</CENTER>



<br>
<br>
<hr>
<br>
<br>



<center>
<table summary="">
<tr><td>



<A HREF="Chap1.html"> Chapter I:</A> </td><td>INTRODUCTION.</td></tr><tr><td>
<A HREF="Chap2.html"> Chapter II:</A> </td><td>EARLY GEOLOGICAL PERIODS.</td></tr><tr><td>
<A HREF="Chap3.html"> Chapter III:</A> </td><td>MEN OF THE RIVER DRIFT.</td></tr><tr><td>
<A HREF="Chap4.html"> Chapter IV:</A> </td><td>CAVE-MEN.</td></tr><tr><td>
<A HREF="Chap5.html"> Chapter V:</A> </td><td>ANTIQUITY OF THE PALEOLITHIC AGE.</td></tr><tr><td>
<A HREF="Chap6.html"> Chapter VI:</A></td><td>THE NEOLITHIC AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap7.html"> Chapter VII:</A> </td><td>THE BRONZE AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap8.html"> Chapter VIII:</A> </td><td>THE IRON AGE IN EUROPE.</td></tr><tr><td>
<A HREF="Chap9.html"> Chapter IX:</A> </td><td>EARLY MAN IN AMERICA.</td></tr><tr><td>
<A HREF="Chap10.html"> Chapter X:</A> </td><td>THE MOUND BUILDERS.</td></tr><tr><td>
<A HREF="Chap11.html"> Chapter XI:</A> </td><td>THE PUEBLO COUNTRY.</td></tr><tr><td>
<A HREF="Chap12.html"> Chapter XII:</A> </td><td>THE PREHISTORIC AMERICANS.</td></tr><tr><td>
<A HREF="Chap13.html"> Chapter XIII:</A> &nbsp;&nbsp;</td><td>THE NAHUA TRIBES.</td></tr><tr><td>
<A HREF="Chap14.html"> Chapter XIV:</A> </td><td>THE MAYA TRIBES.</td></tr><tr><td>
<A HREF="Chap15.html"> Chapter XV:</A> </td><td>THE CULTURE OF THE CIVILIZED TRIBES.</td></tr><tr><td>
<A HREF="Chap16.html"> Chapter XVI:</A> </td><td>ANCIENT PERU.</td></tr><tr><td>

</table>
</center>




<br><br><br>

</body>
</html>


